events {}

http {

  # Define the backend servers as a load balancing group.
  upstream backend_servers {
    server backend1:3000; # Address of the first backend.
    server backend2:3000; # Address of the second backend.
    server backend3:3000; # Address of the third backend.
  }

  server {
    listen 80; # Le serveur écoute les requêtes HTTP sur le port 80.

    location / {
      proxy_pass http://backend_servers;  # Forwards requests to the backend server group.
    }
  }
}

