events {}

http {
  # Define a custom log format to include the target backend.
  log_format upstream_log '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'to: $upstream_addr instance: $upstream_http_x_instance_name';

  access_log /var/log/nginx/access.log upstream_log;

  # Define the backend servers as a load balancing group.
  upstream backend_servers {
    server backend1:3000; # Address of the first backend.
    server backend2:3000; # Address of the second backend.
    server backend3:3000; # Address of the third backend.
  }

  server {
    listen 80; # Le serveur écoute les requêtes HTTP sur le port 80.

    location / {
      proxy_pass http://backend_servers;  # Forwards requests to the backend server group.
    }
  }
}

